API_ROOT=
MESH_SERVER_ROOT=http://test.meshkit.cn
MESH_ACCOUNT_ROOT=http://test.account.meshkit.cn
NODE_ENV=development
LOCAL_SERVER=1
CLIENT_ID=
AMPLITUDE_KEY=
AMPLITUDE_ENDPOINT=http://test.amplitude.meshkit.cn/api/event