API_ROOT=
MESH_SERVER_ROOT=https://meshkit.cn
MESH_ACCOUNT_ROOT=https://account.meshkit.cn
NODE_ENV=production:mainland
CLIENT_ID=
AMPLITUDE_KEY=
AMPLITUDE_ENDPOINT=https://amplitude.meshkit.cn/api/event
