API_ROOT=
MESH_SERVER_ROOT=https://rc-mesh.meshkit.cn
MESH_ACCOUNT_ROOT=https://rc-account.meshkit.cn
NODE_ENV=production:rc
CLIENT_ID=
AMPLITUDE_KEY=
AMPLITUDE_ENDPOINT=http://test.amplitude.meshkit.cn/api/event